POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost       # Локальный хост для базы данных
POSTGRES_PORT=5432            # Порт базы, по умолчанию PostgreSQL 5432

EXTERNAL_SERVICE_HOST=http://localhost:8001  # Локальный адрес внешнего сервиса
