POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db  # ⚠️ Фиксировано в docker-compose.yml
POSTGRES_PORT=5432  # ⚠️ Фиксировано в docker-compose.yml

EXTERNAL_SERVICE_HOST=http://external_app:8001  # ⚠️ Фиксировано в docker-compose.yml
